# VNC_Overlay

./: .gitignore  Directory.Build.props  README.md  VNCOverlay.sln  version.json
CustomAction/: CustomAction.cs  CustomAction.csproj
Installer_Bundle/: Bundle.wxs  Installer_Bundle.wixproj  LicenseAgreement.rtf  NetCoreRuntime.wxs
Installer_Package/: Files.wxs  Installer_Package - Backup.wixproj  Installer_Package.wixproj  Package.wxs
Package/: Files.wxs  LicenseAgreement.rtf  Package.wxs  Registry.wxs
VNCOverlay/: App.config  App.xaml  App.xaml.cs  EventLogHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  OverlayHelper.cs  PortNumberValidationRule.cs  PortsHelper.cs  Program.cs  ProjectInstaller.cs  SettingsViewModel.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Utilities.cs  VNCOverlay.Designer.cs  VNCOverlay.cs  VNCOverlay.csproj  VNCOverlay.resx  VersionInfo.props  Worker.cs  appsettings.json
VNCOverlay/Properties/: AssemblyInfo.cs  Settings.Designer.cs
VNCOverlayConfigUI/: Form1.Designer.cs  Form1.cs  Program.cs  VNCOverlayConfigUI.csproj  app.manifest
VNCOverlayConfigUI/Properties/: Resources.Designer.cs  Resources.resx
VNCOverlayGrpcService/: Program.cs  VNCOverlayGrpcService.csproj
VNCOverlayGrpcService/Properties/: launchSettings.json
VNCOverlayGrpcService/Protos/: vnc_overlay.proto
VNCOverlayGrpcService/Services/: VNCOverlayControlService.cs
VNCOverlayInstaller/: Folders.wxs  Package.wxs  Shortcuts.wxs  Uninstall.wxs  VNCOverlayInstaller.wixproj  WPFApp.wxs  WindowsFrom.wxs  WindowsService.wxs
VNCOverlayService/: Program.cs  ProjectInstaller.Designer.cs  VNCOverlay.Designer.cs  VNCOverlay.cs  VNCOverlayService.csproj
VNCOverlayUI/: App.config  App.xaml  App.xaml.cs  MainOverlay.xaml  MainOverlay.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NamedPipeServer.cs  OverlayBasic.xaml  OverlayBasic.xaml.cs  OverlayCenter.xaml  OverlayCenter.xaml.cs  OverlayLoud.xaml  OverlayLoud.xaml.cs  VNCOverlayUI.csproj
VNCOverlayUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VNCOverlayWorkerService/: NamedPipeServer.cs  PipeServer.cs  Program.cs  VNCOverlayWorkerService.csproj  Worker.cs  appsettings.json
VNCOverlayWorkerService/Properties/: launchSettings.json
