<Project Sdk="WixToolset.Sdk/5.0.0">
  <PropertyGroup>
    <DefineConstants>SourceDir=E:\source\repos\VNCOverlay\VNCOverlay\bin\Release\net8.0-windows\publish\win-x86\</DefineConstants>
    <OutputName>VNCOverlay_$(MSBuildProjectName)</OutputName>	
  </PropertyGroup>	
  <ItemGroup>
    <PackageReference Include="WixToolset.Heat" Version="5.0.0" />
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.0" />
    <PackageReference Include="WixToolset.Util.wixext" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CustomAction\CustomAction.csproj" />
    <ProjectReference Include="..\VNCOverlay\VNCOverlay.csproj" />
  </ItemGroup>

	<Target Name="GetVersion"  BeforeTargets="BeforeBuild">
		<Exec Command="dotnet nbgv get-version -v Version">
			<Output TaskParameter="ConsoleOutput" PropertyName="ProductVersion" />
		</Exec>
	</Target>
	<ItemGroup>
		<WixDefineConstants Include="ProductVersion=$(ProductVersion)" />
	</ItemGroup>
</Project>