{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f43\fbidi \fmodern\fcharset0\fprq1{\*\panose 020b0609020204030204}Consolas;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f44\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f45\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f47\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f48\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f49\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f50\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f51\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f52\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f64\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f65\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f67\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f68\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f69\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f70\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f71\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f72\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f384\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f385\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f387\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f388\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f391\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f392\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f414\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f415\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f417\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f418\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f419\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f420\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f421\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f422\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f474\fbidi \fmodern\fcharset238\fprq1 Consolas CE;}{\f475\fbidi \fmodern\fcharset204\fprq1 Consolas Cyr;}{\f477\fbidi \fmodern\fcharset161\fprq1 Consolas Greek;}
{\f478\fbidi \fmodern\fcharset162\fprq1 Consolas Tur;}{\f481\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}{\f482\fbidi \fmodern\fcharset163\fprq1 Consolas (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}
{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused Normal Table;}{\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1033\kerning2\loch\f43\hich\af43\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid2519080 Plain Text;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f43\fs21 
\sbasedon10 \slink15 \ssemihidden \styrsid2519080 Plain Text Char;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1981463\rsid2519080\rsid9465710\rsid10171864\rsid10687537\rsid16085967}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Donahay, Daniel}{\creatim\yr2024\mo5\dy22\hr14\min59}{\revtim\yr2024\mo5\dy23\hr13\min57}{\version6}{\edmins0}{\nofpages9}{\nofwords5790}
{\nofchars29360}{\nofcharsws35149}{\vern79}}{\*\userprops {\propname GrammarlyDocumentId}\proptype30{\staticval 2e6aaa9bc6c186c476bce02ef6e332fadec7459b298f50caea3afd0507dc1d12}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot2519080 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2519080 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1033\kerning2\loch\af43\hich\af43\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\insrsid2519080\charrsid10171864 \hich\af2\dbch\af31505\loch\f2                     GNU GENERAL PUBLIC LICENSE
\line \hich\af2\dbch\af31505\loch\f2                        Version 3, 29 June 2007\line \line  Copyright (C) 2007 Free Software Foundation, Inc. <https://fsf.org/>\line  Everyone is permitted to copy and distribute verbatim copies\line 
 of this license document, but changing it is not allowed.\line \line                \hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2             Preamble\line \line   The GNU General Public License is a free, copyleft license for\line 
software and other kinds of works.\line \line   The licenses for most software and other practical works are designed\line to take away your freedom to share and change the works.  By\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 contrast,
\line the GNU General Public License is intended to guarantee your freedom to\line share and change all versions of a program--to make sure it remains free\line software for all its users.  We, the Free Software Foundation, use the\line 
GNU General Public License fo\hich\af2\dbch\af31505\loch\f2 r\hich\af2\dbch\af31505\loch\f2  most of our software; it applies also to\line any other work released this way by its authors.  You can apply it to\line your programs, too.\line \line 
  When we speak of free software, we are referring to freedom, not\line price.  Our General Public Licenses are designed to mak\hich\af2\dbch\af31505\loch\f2 e\hich\af2\dbch\af31505\loch\f2  sure that you\line 
have the freedom to distribute copies of free software (and charge for\line them if you wish), that you receive source code or can get it if you\line want it, that you can change the software or use pieces of it in new\line free programs, and that you kno
\hich\af2\dbch\af31505\loch\f2 w\hich\af2\dbch\af31505\loch\f2  you can do these things.\line \line   To protect your rights, we need to prevent others from denying you\line these rights or asking you to surrender the rights.  Therefore, you have\line 
certain responsibilities if you distribute copies of the software, or if\line you modify it\hich\af2\dbch\af31505\loch\f2 :\hich\af2\dbch\af31505\loch\f2  responsibilities to respect the freedom of others.\line \line 
  For example, if you distribute copies of such a program, whether\line gratis or for a fee, you must pass on to the recipients the same\line freedoms that you received.  You must make sure that they, too, receiv\hich\af2\dbch\af31505\loch\f2 e\line 
\hich\af2\dbch\af31505\loch\f2 or can get the source code.  And you must show them these terms so they\line know their rights.\line \line   Developers that use the GNU GPL protect your rights with two steps:\line 
(1) assert copyright on the software, and (2) offer you this License\line giving you legal permis\hich\af2\dbch\af31505\loch\f2 s\hich\af2\dbch\af31505\loch\f2 ion to copy, distribute and/or modify it.\line \line 
  For the developers' and authors' protection, the GPL clearly explains\line that there is no warranty for this free software.  For both users' and\line authors' sake, the GPL requires that modified versions be marked as\line c
\hich\af2\dbch\af31505\loch\f2 h\hich\af2\dbch\af31505\loch\f2 anged, so that their problems will not be attributed erroneously to\line authors of previous versions.\line \line   Some devices are designed to deny users access to install or run\line 
modified versions of the software inside them, although the manufacturer\line can do so.  This\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 is fundamentally incompatible with the aim of\line 
protecting users' freedom to change the software.  The systematic\line pattern of such abuse occurs in the area of products for individuals to\line use, which is precisely where it is most unacceptable.  Therefore, we\line h\hich\af2\dbch\af31505\loch\f2 
a\hich\af2\dbch\af31505\loch\f2 ve designed this version of the GPL to prohibit the practice for those\line products.  If such problems arise substantially in other domains, we\line stand ready to extend this provision to those domains in future versions
\line of the GPL, as needed to protect the freed\hich\af2\dbch\af31505\loch\f2 o\hich\af2\dbch\af31505\loch\f2 m of users.\line \line   Finally, every program is threatened constantly by software patents.\line 
States should not allow patents to restrict development and use of\line software on general-purpose computers, but in those that do, we wish to\line avoid the special danger that pa\hich\af2\dbch\af31505\loch\f2 t\hich\af2\dbch\af31505\loch\f2 
ents applied to a free program could\line make it effectively proprietary.  To prevent this, the GPL assures that\line patents cannot be used to render the program non-free.\line \line   The precise terms and conditions for copying, distribution and\line 
modification follow.\line \line    \hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2                    TERMS AND CONDITIONS\line \line   0. Definitions.\line \line   "This License" refers to version 3 of the GNU General Public License.\line 
\line   "Copyright" also means copyright-like laws that apply to other kinds of\line works, such as semiconductor masks.\line \line   "The Prog\hich\af2\dbch\af31505\loch\f2 r\hich\af2\dbch\af31505\loch\f2 
am" refers to any copyrightable work licensed under this\line License.  Each licensee is addressed as "you".  "Licensees" and\line "recipients" may be individuals or organizations.\line \line 
  To "modify" a work means to copy from or adapt all or part of the work\line in a fashi\hich\af2\dbch\af31505\loch\f2 o\hich\af2\dbch\af31505\loch\f2 n requiring copyright permission, other than the making of an\line 
exact copy.  The resulting work is called a "modified version" of the\line earlier work or a work "based on" the earlier work.\line \line   A "covered work" means either the unmodified Program or a work based\line \hich\af2\dbch\af31505\loch\f2 
on the Program.\line \line   To "propagate" a work means to do anything with it that, without\line permission, would make you directly or secondarily liable for\line infringement under applicable copyright law, except executing it on a\line 
computer or modifying a private copy.  \hich\af2\dbch\af31505\loch\f2 P\hich\af2\dbch\af31505\loch\f2 ropagation includes copying,\line distribution (with or without modification), making available to the\line 
public, and in some countries other activities as well.\line \line   To "convey" a work means any kind of propagation that enables other\line parties to make or receive cop\hich\af2\dbch\af31505\loch\f2 i\hich\af2\dbch\af31505\loch\f2 
es.  Mere interaction with a user through\line a computer network, with no transfer of a copy, is not conveying.\line \line   An interactive user interface displays "Appropriate Legal Notices"\line 
to the extent that it includes a convenient and prominently visible\line feature t\hich\af2\dbch\af31505\loch\f2 h\hich\af2\dbch\af31505\loch\f2 at (1) displays an appropriate copyright notice, and (2)\line 
tells the user that there is no warranty for the work (except to the\line extent that warranties are provided), that licensees may convey the\line work under this License, and how to view a copy of this Licen\hich\af2\dbch\af31505\loch\f2 s
\hich\af2\dbch\af31505\loch\f2 e.  If\line the interface presents a list of user commands or options, such as a\line menu, a prominent item in the list meets this criterion.\line \line   1. Source Code.\line \line 
  The "source code" for a work means the preferred form of the work\line for making modifications to it.  "\hich\af2\dbch\af31505\loch\f2 O\hich\af2\dbch\af31505\loch\f2 bject code" means any non-source\line form of a work.\line \line 
  A "Standard Interface" means an interface that either is an official\line standard defined by a recognized standards body, or, in the case of\line interfaces specified for a particular programming language, one th\hich\af2\dbch\af31505\loch\f2 a
\hich\af2\dbch\af31505\loch\f2 t\line is widely used among developers working in that language.\line \line   The "System Libraries" of an executable work include anything, other\line than the work as a whole, that (a) is included in the normal form of
\line packaging a Major Component, but which is not part of \hich\af2\dbch\af31505\loch\f2 t\hich\af2\dbch\af31505\loch\f2 hat Major\line Component, and (b) serves only to enable use of the work with that\line 
Major Component, or to implement a Standard Interface for which an\line implementation is available to the public in source code form.  A\line "Major Component", in this context, means a m\hich\af2\dbch\af31505\loch\f2 a\hich\af2\dbch\af31505\loch\f2 
jor essential component\line (kernel, window system, and so on) of the specific operating system\line (if any) on which the executable work runs, or a compiler used to\line produce the work, or an object code interpreter used to run it.\line \line 
  The "Corresponding Source" for\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 a work in object code form means all\line the source code needed to generate, install, and (for an executable\line 
work) run the object code and to modify the work, including scripts to\line control those activities.  However, it does not include the work's\line System Libra\hich\af2\dbch\af31505\loch\f2 r\hich\af2\dbch\af31505\loch\f2 
ies, or general-purpose tools or generally available free\line programs which are used unmodified in performing those activities but\line which are not part of the work.  For example, Corresponding Source\line 
includes interface definition files associated with source f\hich\af2\dbch\af31505\loch\f2 i\hich\af2\dbch\af31505\loch\f2 les for\line the work, and the source code for shared libraries and dynamically\line 
linked subprograms that the work is specifically designed to require,\line such as by intimate data communication or control flow between those\line subprograms and other parts of the work.\line \line \hich\af2\dbch\af31505\loch\f2 
  The Corresponding Source need not include anything that users\line can regenerate automatically from other parts of the Corresponding\line Source.\line \line   The Corresponding Source for a work in source code form is that\line same work.\line \line 
  2. Basic Permissions.\line \line   All rights\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 granted under this License are granted for the term of\line copyright on the Program, and are irrevocable provided the stated\line 
conditions are met.  This License explicitly affirms your unlimited\line permission to run the unmodified Program.  The output from running\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 a\line 
covered work is covered by this License only if the output, given its\line content, constitutes a covered work.  This License acknowledges your\line rights of fair use or other equivalent, as provided by copyright law.\line \line 
  You may make, run and propagate covered w\hich\af2\dbch\af31505\loch\f2 o\hich\af2\dbch\af31505\loch\f2 rks that you do not\line convey, without conditions so long as your license otherwise remains\line 
in force.  You may convey covered works to others for the sole purpose\line of having them make modifications exclusively for you, or provide you\line with facilities for runni\hich\af2\dbch\af31505\loch\f2 n\hich\af2\dbch\af31505\loch\f2 
g those works, provided that you comply with\line the terms of this License in conveying all material for which you do\line not control copyright.  Those thus making or running the covered works\line 
for you must do so exclusively on your behalf, under your direction\line an\hich\af2\dbch\af31505\loch\f2 d\hich\af2\dbch\af31505\loch\f2  control, on terms that prohibit them from making any copies of\line 
your copyrighted material outside their relationship with you.\line \line   Conveying under any other circumstances is permitted solely under\line the conditions stated below.  Sublicensing is not allowed; \hich\af2\dbch\af31505\loch\f2 s
\hich\af2\dbch\af31505\loch\f2 ection 10\line makes it unnecessary.\line \line   3. Protecting Users' Legal Rights From Anti-Circumvention Law.\line \line   No covered work shall be deemed part of an effective technological\line 
measure under any applicable law fulfilling obligations under article\line 11 of the WIPO co\hich\af2\dbch\af31505\loch\f2 p\hich\af2\dbch\af31505\loch\f2 yright treaty adopted on 20 December 1996, or\line 
similar laws prohibiting or restricting circumvention of such\line measures.\line \line   When you convey a covered work, you waive any legal power to forbid\line circumvention of technological measures to the extent such circumv
\hich\af2\dbch\af31505\loch\f2 e\hich\af2\dbch\af31505\loch\f2 ntion\line is effected by exercising rights under this License with respect to\line the covered work, and you disclaim any intention to limit operation or\line 
modification of the work as a means of enforcing, against the work's\line users, your or third parties' legal right\hich\af2\dbch\af31505\loch\f2 s\hich\af2\dbch\af31505\loch\f2  to forbid circumvention of\line technological measures.\line \line 
  4. Conveying Verbatim Copies.\line \line   You may convey verbatim copies of the Program's source code as you\line receive it, in any medium, provided that you conspicuously and\line appropriately publish on each copy an\hich\af2\dbch\af31505\loch\f2  
\hich\af2\dbch\af31505\loch\f2 appropriate copyright notice;\line keep intact all notices stating that this License and any\line non-permissive terms added in accord with section 7 apply to the code;\line 
keep intact all notices of the absence of any warranty; and give all\line recipients a copy of this L\hich\af2\dbch\af31505\loch\f2 i\hich\af2\dbch\af31505\loch\f2 cense along with the Program.\line \line 
  You may charge any price or no price for each copy that you convey,\line and you may offer support or warranty protection for a fee.\line \line   5. Conveying Modified Source Versions.\line \line   You may convey a work based on the Program, or th
\hich\af2\dbch\af31505\loch\f2 e\hich\af2\dbch\af31505\loch\f2  modifications to\line produce it from the Program, in the form of source code under the\line terms of section 4, provided that you also meet all of these conditions:\line \line 
    a) The work must carry prominent notices stating that you modified\line     it, and giving a relev\hich\af2\dbch\af31505\loch\f2 a\hich\af2\dbch\af31505\loch\f2 nt date.\line \line     b) The work must carry prominent notices stating that it is\line 
    released under this License and any conditions added under section\line     7.  This requirement modifies the requirement in section 4 to\line     "keep intact all notices".\line \line     c) You m\hich\af2\dbch\af31505\loch\f2 u
\hich\af2\dbch\af31505\loch\f2 st license the entire work, as a whole, under this\line     License to anyone who comes into possession of a copy.  This\line     License will therefore apply, along with any applicable section 7\line 
    additional terms, to the whole of the work, and all its parts,\line   \hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2  regardless of how they are packaged.  This License gives no\line 
    permission to license the work in any other way, but it does not\line     invalidate such permission if you have separately received it.\line \line     d) If the work has interactive user interfaces, each \hich\af2\dbch\af31505\loch\f2 m
\hich\af2\dbch\af31505\loch\f2 ust display\line     Appropriate Legal Notices; however, if the Program has interactive\line     interfaces that do not display Appropriate Legal Notices, your\line     work need not make them do so.\line \line 
  A compilation of a covered work with other separate and independent\line \hich\af2\dbch\af31505\loch\f2 works, which are not by their nature extensions of the covered work,\line and which are not combined with it such as to form a larger program,\line 
in or on a volume of a storage or distribution medium, is called an\line "aggregate" if the compilation and its resulting \hich\af2\dbch\af31505\loch\f2 c\hich\af2\dbch\af31505\loch\f2 opyright are not\line 
used to limit the access or legal rights of the compilation's users\line beyond what the individual works permit.  Inclusion of a covered work\line in an aggregate does not cause this License to apply to the other\line parts of the aggregate.\line \line 
  6. Conv\hich\af2\dbch\af31505\loch\f2 e\hich\af2\dbch\af31505\loch\f2 ying Non-Source Forms.\line \line   You may convey a covered work in object code form under the terms\line of sections 4 and 5, provided that you also convey the\line 
machine-readable Corresponding Source under the terms of this License,\line in one of these ways:\line \line     a) Convey \hich\af2\dbch\af31505\loch\f2 t\hich\af2\dbch\af31505\loch\f2 he object code in, or embodied in, a physical product\line 
    (including a physical distribution medium), accompanied by the\line     Corresponding Source fixed on a durable physical medium\line     customarily used for software interchange.\line \line     b) Convey the object c\hich\af2\dbch\af31505\loch\f2 o
\hich\af2\dbch\af31505\loch\f2 de in, or embodied in, a physical product\line     (including a physical distribution medium), accompanied by a\line     written offer, valid for at least three years and valid for as\line 
    long as you offer spare parts or customer support for that product\line     model,\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 to give anyone who possesses the object code either (1) a\line 
    copy of the Corresponding Source for all the software in the\line     product that is covered by this License, on a durable physical\line     medium customarily used for software interchange, for a price\hich\af2\dbch\af31505\loch\f2  
\hich\af2\dbch\af31505\loch\f2 no\line     more than your reasonable cost of physically performing this\line     conveying of source, or (2) access to copy the\line     Corresponding Source from a network server at no charge.\line \line 
    c) Convey individual copies of the object code with a copy of the\line     \hich\af2\dbch\af31505\loch\f2 w\hich\af2\dbch\af31505\loch\f2 ritten offer to provide the Corresponding Source.  This\line 
    alternative is allowed only occasionally and noncommercially, and\line     only if you received the object code with such an offer, in accord\line     with subsection 6b.\line \line     d) Convey the object code by \hich\af2\dbch\af31505\loch\f2 o
\hich\af2\dbch\af31505\loch\f2 ffering access from a designated\line     place (gratis or for a charge), and offer equivalent access to the\line     Corresponding Source in the same way through the same place at no\line 
    further charge.  You need not require recipients to copy the\line     Correspondin\hich\af2\dbch\af31505\loch\f2 g\hich\af2\dbch\af31505\loch\f2  Source along with the object code.  If the place to\line 
    copy the object code is a network server, the Corresponding Source\line     may be on a different server (operated by you or a third party)\line     that supports equivalent copying facilities, provided you m\hich\af2\dbch\af31505\loch\f2 a
\hich\af2\dbch\af31505\loch\f2 intain\line     clear directions next to the object code saying where to find the\line     Corresponding Source.  Regardless of what server hosts the\line     Corresponding Source, you remain obligated to ensure that it is
\line     available for as long as needed to satisfy \hich\af2\dbch\af31505\loch\f2 t\hich\af2\dbch\af31505\loch\f2 hese requirements.\line \line     e) Convey the object code using peer-to-peer transmission, provided\line 
    you inform other peers where the object code and Corresponding\line     Source of the work are being offered to the general public at no\line     charge under subsection\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 6d.\line \line 
  A separable portion of the object code, whose source code is excluded\line from the Corresponding Source as a System Library, need not be\line included in conveying the object code work.\line \line 
  A "User Product" is either (1) a "consumer product", which means any\line \hich\af2\dbch\af31505\loch\f2 tangible personal property which is normally used for personal, family,\line 
or household purposes, or (2) anything designed or sold for incorporation\line into a dwelling.  In determining whether a product is a consumer product,\line doubtful cases shall be resolved in\hich\af2\dbch\af31505\loch\f2  
\hich\af2\dbch\af31505\loch\f2 favor of coverage.  For a particular\line product received by a particular user, "normally used" refers to a\line typical or common use of that class of product, regardless of the status\line 
of the particular user or of the way in which the particular user\line actually use\hich\af2\dbch\af31505\loch\f2 s\hich\af2\dbch\af31505\loch\f2 , or expects or is expected to use, the product.  A product\line 
is a consumer product regardless of whether the product has substantial\line commercial, industrial or non-consumer uses, unless such uses represent\line the only significant mode of use of the product.\line \line  \hich\af2\dbch\af31505\loch\f2  
\hich\af2\dbch\af31505\loch\f2 "Installation Information" for a User Product means any methods,\line procedures, authorization keys, or other information required to install\line and execute modified versions of a covered work in that User Product from
\line a modified version of its Corresponding Sou\hich\af2\dbch\af31505\loch\f2 r\hich\af2\dbch\af31505\loch\f2 ce.  The information must\line suffice to ensure that the continued functioning of the modified object\line 
code is in no case prevented or interfered with solely because\line modification has been made.\line \line   If you convey an object code work under this section in, or wit\hich\af2\dbch\af31505\loch\f2 h\hich\af2\dbch\af31505\loch\f2 , or\line 
specifically for use in, a User Product, and the conveying occurs as\line part of a transaction in which the right of possession and use of the\line User Product is transferred to the recipient in perpetuity or for a\line 
fixed term (regardless of how the transacti\hich\af2\dbch\af31505\loch\f2 o\hich\af2\dbch\af31505\loch\f2 n is characterized), the\line Corresponding Source conveyed under this section must be accompanied\line 
by the Installation Information.  But this requirement does not apply\line if neither you nor any third party retains the ability to install\line modified object code on t\hich\af2\dbch\af31505\loch\f2 h\hich\af2\dbch\af31505\loch\f2 
e User Product (for example, the work has\line been installed in ROM).\line \line   The requirement to provide Installation Information does not include a\line requirement to continue to provide support service, warranty, or updates\line 
for a work that has been modified or insta\hich\af2\dbch\af31505\loch\f2 l\hich\af2\dbch\af31505\loch\f2 led by the recipient, or for\line the User Product in which it has been modified or installed.  Access to a\line 
network may be denied when the modification itself materially and\line adversely affects the operation of the network or violates the rules and\line protocols for\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 
communication across the network.\line \line   Corresponding Source conveyed, and Installation Information provided,\line in accord with this section must be in a format that is publicly\line 
documented (and with an implementation available to the public in\line source code form),\hich\af2\dbch\af31505\loch\f2  and must require no special password or key for\line unpacking, reading or copying.\line \line   7. Additional Terms.\line \line 
  "Additional permissions" are terms that supplement the terms of this\line License by making exceptions from one or more of its conditions.\line Additional per\hich\af2\dbch\af31505\loch\f2 m\hich\af2\dbch\af31505\loch\f2 
issions that are applicable to the entire Program shall\line be treated as though they were included in this License, to the extent\line that they are valid under applicable law.  If additional permissions\line 
apply only to part of the Program, that part may be used se\hich\af2\dbch\af31505\loch\f2 p\hich\af2\dbch\af31505\loch\f2 arately\line under those permissions, but the entire Program remains governed by\line 
this License without regard to the additional permissions.\line \line   When you convey a copy of a covered work, you may at your option\line remove any additional permissions from that copy, or\hich\af2\dbch\af31505\loch\f2  
\hich\af2\dbch\af31505\loch\f2 from any part of\line it.  (Additional permissions may be written to require their own\line removal in certain cases when you modify the work.)  You may place\line 
additional permissions on material, added by you to a covered work,\line for which you have or can give appropr\hich\af2\dbch\af31505\loch\f2 i\hich\af2\dbch\af31505\loch\f2 ate copyright permission.\line \line 
  Notwithstanding any other provision of this License, for material you\line add to a covered work, you may (if authorized by the copyright holders of\line that material) supplement the terms of this License with terms:\line \line     a) Disclaimin
\hich\af2\dbch\af31505\loch\f2 g\hich\af2\dbch\af31505\loch\f2  warranty or limiting liability differently from the\line     terms of sections 15 and 16 of this License; or\line \line     b) Requiring preservation of specified reasonable legal notices or
\line     author attributions in that material or in the Appropriate Legal\line     Notic\hich\af2\dbch\af31505\loch\f2 e\hich\af2\dbch\af31505\loch\f2 s displayed by works containing it; or\line \line 
    c) Prohibiting misrepresentation of the origin of that material, or\line     requiring that modified versions of such material be marked in\line     reasonable ways as different from the original version; or\line \line     d) Limit
\hich\af2\dbch\af31505\loch\f2 i\hich\af2\dbch\af31505\loch\f2 ng the use for publicity purposes of names of licensors or\line     authors of the material; or\line \line     e) Declining to grant rights under trademark law for use of some\line 
    trade names, trademarks, or service marks; or\line \line     f) Requiring indemnification of licenso\hich\af2\dbch\af31505\loch\f2 r\hich\af2\dbch\af31505\loch\f2 s and authors of that\line 
    material by anyone who conveys the material (or modified versions of\line     it) with contractual assumptions of liability to the recipient, for\line     any liability that these contractual assumptions directly impose on\line     those licens
\hich\af2\dbch\af31505\loch\f2 o\hich\af2\dbch\af31505\loch\f2 rs and authors.\line \line   All other non-permissive additional terms are considered "further\line restrictions" within the meaning of section 10.  If the Program as you\line 
received it, or any part of it, contains a notice stating that it is\line governed by this License along\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 with a term that is a further\line 
restriction, you may remove that term.  If a license document contains\line a further restriction but permits relicensing or conveying under this\line License, you may add to a covered work material governed by the terms\line of that licens
\hich\af2\dbch\af31505\loch\f2 e\hich\af2\dbch\af31505\loch\f2  document, provided that the further restriction does\line not survive such relicensing or conveying.\line \line   If you add terms to a covered work in accord with this section, you\line 
must place, in the relevant source files, a statement of the\line additional terms that appl\hich\af2\dbch\af31505\loch\f2 y\hich\af2\dbch\af31505\loch\f2  to those files, or a notice indicating\line where to find the applicable terms.\line \line 
  Additional terms, permissive or non-permissive, may be stated in the\line form of a separately written license, or stated as exceptions;\line the above requirements apply either way.\line \line   \hich\af2\dbch\af31505\loch\f2 8
\hich\af2\dbch\af31505\loch\f2 . Termination.\line \line   You may not propagate or modify a covered work except as expressly\line provided under this License.  Any attempt otherwise to propagate or\line 
modify it is void, and will automatically terminate your rights under\line this License (including any pate\hich\af2\dbch\af31505\loch\f2 n\hich\af2\dbch\af31505\loch\f2 t licenses granted under the third\line paragraph of section 11).\line \line 
  However, if you cease all violation of this License, then your\line license from a particular copyright holder is reinstated (a)\line provisionally, unless and until the copyright holder explicitly and\line \hich\af2\dbch\af31505\loch\f2 
finally terminates your license, and (b) permanently, if the copyright\line holder fails to notify you of the violation by some reasonable means\line prior to 60 days after the cessation.\line \line 
  Moreover, your license from a particular copyright holder is\line reinstated pe\hich\af2\dbch\af31505\loch\f2 r\hich\af2\dbch\af31505\loch\f2 manently if the copyright holder notifies you of the\line 
violation by some reasonable means, this is the first time you have\line received notice of violation of this License (for any work) from that\line copyright holder, and you cure the violation prior to 30 days af\hich\af2\dbch\af31505\loch\f2 t
\hich\af2\dbch\af31505\loch\f2 er\line your receipt of the notice.\line \line   Termination of your rights under this section does not terminate the\line licenses of parties who have received copies or rights from you under\line 
this License.  If your rights have been terminated and not permanently\line reinstated,\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 you do not qualify to receive new licenses for the same\line material under section 10.\line \line 
  9. Acceptance Not Required for Having Copies.\line \line   You are not required to accept this License in order to receive or\line run a copy of the Program.  Ancillary propagation of \hich\af2\dbch\af31505\loch\f2 a\hich\af2\dbch\af31505\loch\f2 
 covered work\line occurring solely as a consequence of using peer-to-peer transmission\line to receive a copy likewise does not require acceptance.  However,\line nothing other than this License grants you permission to propagate or\line 
modify any covered work.  These acti\hich\af2\dbch\af31505\loch\f2 o\hich\af2\dbch\af31505\loch\f2 ns infringe copyright if you do\line not accept this License.  Therefore, by modifying or propagating a\line 
covered work, you indicate your acceptance of this License to do so.\line \line   10. Automatic Licensing of Downstream Recipients.\line \line   Each time you convey a covered \hich\af2\dbch\af31505\loch\f2 w\hich\af2\dbch\af31505\loch\f2 
ork, the recipient automatically\line receives a license from the original licensors, to run, modify and\line propagate that work, subject to this License.  You are not responsible\line for enforcing compliance by third parties with this License.\line 
\line   An "entity transacti\hich\af2\dbch\af31505\loch\f2 o\hich\af2\dbch\af31505\loch\f2 n" is a transaction transferring control of an\line organization, or substantially all assets of one, or subdividing an\line 
organization, or merging organizations.  If propagation of a covered\line work results from an entity transaction, each party to that\line transaction\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 
who receives a copy of the work also receives whatever\line licenses to the work the party's predecessor in interest had or could\line give under the previous paragraph, plus a right to possession of the\line 
Corresponding Source of the work from the predecessor in inte\hich\af2\dbch\af31505\loch\f2 r\hich\af2\dbch\af31505\loch\f2 est, if\line the predecessor has it or can get it with reasonable efforts.\line \line 
  You may not impose any further restrictions on the exercise of the\line rights granted or affirmed under this License.  For example, you may\line not impose a license fee, royalty, or other ch\hich\af2\dbch\af31505\loch\f2 a
\hich\af2\dbch\af31505\loch\f2 rge for exercise of\line rights granted under this License, and you may not initiate litigation\line (including a cross-claim or counterclaim in a lawsuit) alleging that\line 
any patent claim is infringed by making, using, selling, offering for\line sale, or importing the Pr\hich\af2\dbch\af31505\loch\f2 o\hich\af2\dbch\af31505\loch\f2 gram or any portion of it.\line \line   11. Patents.\line \line 
  A "contributor" is a copyright holder who authorizes use under this\line License of the Program or a work on which the Program is based.  The\line work thus licensed is called the contributor's "contributor version".\line \line  
\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 A contributor's "essential patent claims" are all patent claims\line owned or controlled by the contributor, whether already acquired or\line 
hereafter acquired, that would be infringed by some manner, permitted\line by this License, of making, using, or selling its con\hich\af2\dbch\af31505\loch\f2 t\hich\af2\dbch\af31505\loch\f2 ributor version,\line 
but do not include claims that would be infringed only as a\line consequence of further modification of the contributor version.  For\line purposes of this definition, "control" includes the right to grant\line patent sublicenses in a manner consistent 
\hich\af2\dbch\af31505\loch\f2 w\hich\af2\dbch\af31505\loch\f2 ith the requirements of\line this License.\line \line   Each contributor grants you a non-exclusive, worldwide, royalty-free\line 
patent license under the contributor's essential patent claims, to\line make, use, sell, offer for sale, import and otherwise run, modify and\line propagat\hich\af2\dbch\af31505\loch\f2 e\hich\af2\dbch\af31505\loch\f2 
 the contents of its contributor version.\line \line   In the following three paragraphs, a "patent license" is any express\line agreement or commitment, however denominated, not to enforce a patent\line 
(such as an express permission to practice a patent or covenant not to\line \hich\af2\dbch\af31505\loch\f2 s\hich\af2\dbch\af31505\loch\f2 ue for patent infringement).  To "grant" such a patent license to a\line 
party means to make such an agreement or commitment not to enforce a\line patent against the party.\line \line   If you convey a covered work, knowingly relying on a patent license,\line and the Correspondin\hich\af2\dbch\af31505\loch\f2 g
\hich\af2\dbch\af31505\loch\f2  Source of the work is not available for anyone\line to copy, free of charge and under the terms of this License, through a\line publicly available network server or other readily accessible means,\line 
then you must either (1) cause the Corresponding Source to be so\line av\hich\af2\dbch\af31505\loch\f2 a\hich\af2\dbch\af31505\loch\f2 ilable, or (2) arrange to deprive yourself of the benefit of the\line 
patent license for this particular work, or (3) arrange, in a manner\line consistent with the requirements of this License, to extend the patent\line license to downstream recipients.  "Knowingly rely\hich\af2\dbch\af31505\loch\f2 i
\hich\af2\dbch\af31505\loch\f2 ng" means you have\line actual knowledge that, but for the patent license, your conveying the\line covered work in a country, or your recipient's use of the covered work\line 
in a country, would infringe one or more identifiable patents in that\line country that you have rea\hich\af2\dbch\af31505\loch\f2 s\hich\af2\dbch\af31505\loch\f2 on to believe are valid.\line \line 
  If, pursuant to or in connection with a single transaction or\line arrangement, you convey, or propagate by procuring conveyance of, a\line covered work, and grant a patent license to some of the parties\line receiving the covered work author
\hich\af2\dbch\af31505\loch\f2 i\hich\af2\dbch\af31505\loch\f2 zing them to use, propagate, modify\line or convey a specific copy of the covered work, then the patent license\line you grant is automatically extended to all recipients of the covered\line 
work and works based on it.\line \line   A patent license is "discriminatory" if it does \hich\af2\dbch\af31505\loch\f2 n\hich\af2\dbch\af31505\loch\f2 ot include within\line the scope of its coverage, prohibits the exercise of, or is\line 
conditioned on the non-exercise of one or more of the rights that are\line specifically granted under this License.  You may not convey a covered\line work if you are a party to an arrang\hich\af2\dbch\af31505\loch\f2 e\hich\af2\dbch\af31505\loch\f2 
ment with a third party that is\line in the business of distributing software, under which you make payment\line to the third party based on the extent of your activity of conveying\line the work, and under which the third party grants, to any of the
\line parties who would r\hich\af2\dbch\af31505\loch\f2 e\hich\af2\dbch\af31505\loch\f2 ceive the covered work from you, a discriminatory\line patent license (a) in connection with copies of the covered work\line 
conveyed by you (or copies made from those copies), or (b) primarily\line for and in connection with specific products or compilations that\line conta\hich\af2\dbch\af31505\loch\f2 i\hich\af2\dbch\af31505\loch\f2 
n the covered work, unless you entered into that arrangement,\line or that patent license was granted, prior to 28 March 2007.\line \line   Nothing in this License shall be construed as excluding or limiting\line 
any implied license or other defenses to infringement that may\line \hich\af2\dbch\af31505\loch\f2 otherwise be available to you under applicable patent law.\line \line   12. No Surrender of Others' Freedom.\line \line 
  If conditions are imposed on you (whether by court order, agreement or\line otherwise) that contradict the conditions of this License, they do not\line excuse you \hich\af2\dbch\af31505\loch\f2 f\hich\af2\dbch\af31505\loch\f2 
rom the conditions of this License.  If you cannot convey a\line covered work so as to satisfy simultaneously your obligations under this\line License and any other pertinent obligations, then as a consequence you may\line 
not convey it at all.  For example, if you agre\hich\af2\dbch\af31505\loch\f2 e\hich\af2\dbch\af31505\loch\f2  to terms that obligate you\line to collect a royalty for further conveying from those to whom you convey\line 
the Program, the only way you could satisfy both those terms and this\line License would be to refrain entirely from conveying the Program.\line \line   13. Use with the\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 
GNU Affero General Public License.\line \line   Notwithstanding any other provision of this License, you have\line permission to link or combine any covered work with a work licensed\line 
under version 3 of the GNU Affero General Public License into a single\line combined work, a\hich\af2\dbch\af31505\loch\f2 n\hich\af2\dbch\af31505\loch\f2 d to convey the resulting work.  The terms of this\line 
License will continue to apply to the part which is the covered work,\line but the special requirements of the GNU Affero General Public License,\line section 13, concerning interaction through a network will apply\hich\af2\dbch\af31505\loch\f2  
\hich\af2\dbch\af31505\loch\f2 to the\line combination as such.\line \line   14. Revised Versions of this License.\line \line   The Free Software Foundation may publish revised and/or new versions of\line 
the GNU General Public License from time to time.  Such new versions will\line be similar in spirit to the present v\hich\af2\dbch\af31505\loch\f2 e\hich\af2\dbch\af31505\loch\f2 rsion, but may differ in detail to\line address new problems or concerns.
\line \line   Each version is given a distinguishing version number.  If the\line Program specifies that a certain numbered version of the GNU General\line Public License "or any later version" applies to it,\hich\af2\dbch\af31505\loch\f2  you have the
\line option of following the terms and conditions either of that numbered\line version or of any later version published by the Free Software\line Foundation.  If the Program does not specify a version number of the\line 
GNU General Public License, you may choo\hich\af2\dbch\af31505\loch\f2 s\hich\af2\dbch\af31505\loch\f2 e any version ever published\line by the Free Software Foundation.\line \line   If the Program specifies that a proxy can decide which future\line 
versions of the GNU General Public License can be used, that proxy's\line public statement of acceptance of a version permanently aut\hich\af2\dbch\af31505\loch\f2 h\hich\af2\dbch\af31505\loch\f2 orizes you\line to choose that version for the Program.
\line \line   Later license versions may give you additional or different\line permissions.  However, no additional obligations are imposed on any\line author or copyright holder as a result of your choosing to follow a\line later
\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 version.\line \line   15. Disclaimer of Warranty.\line \line   THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY\line 
APPLICABLE LAW.  EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT\line HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY\line OF\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 
ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO,\line THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR\line PURPOSE.  THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM\line 
IS WITH YOU.  SHOULD THE PROGRAM PROVE \hich\af2\dbch\af31505\loch\f2 D\hich\af2\dbch\af31505\loch\f2 EFECTIVE, YOU ASSUME THE COST OF\line ALL NECESSARY SERVICING, REPAIR OR CORRECTION.\line \line   16. Limitation of Liability.\line \line 
  IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING\line WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MODIFIES AND/OR CONV\hich\af2\dbch\af31505\loch\f2 E\hich\af2\dbch\af31505\loch\f2 YS\line 
THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY\line GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE\line USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF\line 
DATA OR DATA BEING RENDERED I\hich\af2\dbch\af31505\loch\f2 N\hich\af2\dbch\af31505\loch\f2 ACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD\line PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS),\line 
EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF\line SUCH DAMAGES.\line \line   17. Interpretation of Sections 15 and 16.\line \line   I\hich\af2\dbch\af31505\loch\f2 f\hich\af2\dbch\af31505\loch\f2 
 the disclaimer of warranty and limitation of liability provided\line above cannot be given local legal effect according to their terms,\line reviewing courts shall apply local law that most closely approximates\line 
an absolute waiver of all civil liability in connecti\hich\af2\dbch\af31505\loch\f2 o\hich\af2\dbch\af31505\loch\f2 n with the\line Program, unless a warranty or assumption of liability accompanies a\line copy of the Program in return for a fee.\line 
\line                      END OF TERMS AND CONDITIONS\line \line             How to Apply These Terms to Your New Programs\line \line   If you develop a new pr\hich\af2\dbch\af31505\loch\f2 o\hich\af2\dbch\af31505\loch\f2 
gram, and you want it to be of the greatest\line possible use to the public, the best way to achieve this is to make it\line free software which everyone can redistribute and change under these terms.\line \line 
  To do so, attach the following notices to the program.  It is\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 safest\line to attach them to the start of each source file to most effectively\line 
state the exclusion of warranty; and each file should have at least\line the "copyright" line and a pointer to where the full notice is found.\line \line     <one line to give the program's name \hich\af2\dbch\af31505\loch\f2 a
\hich\af2\dbch\af31505\loch\f2 nd a brief idea of what it does.>\line     Copyright (C) <year>  <name of author>\line \line     This program is free software: you can redistribute it and/or modify\line 
    it under the terms of the GNU General Public License as published by\line     the Free Software Foundatio\hich\af2\dbch\af31505\loch\f2 n\hich\af2\dbch\af31505\loch\f2 , either version 3 of the License, or\line     (at your option) any later version.
\line \line     This program is distributed in the hope that it will be useful,\line     but WITHOUT ANY WARRANTY; without even the implied warranty of\line     MERCHANTABILITY or FITNESS FOR A PART\hich\af2\dbch\af31505\loch\f2 I
\hich\af2\dbch\af31505\loch\f2 CULAR PURPOSE.  See the\line     GNU General Public License for more details.\line \line     You should have received a copy of the GNU General Public License\line 
    along with this program.  If not, see <https://www.gnu.org/licenses/>.\line \line Also add information on how to cont\hich\af2\dbch\af31505\loch\f2 a\hich\af2\dbch\af31505\loch\f2 ct you by electronic and paper mail.\line \line 
  If the program does terminal interaction, make it output a short\line notice like this when it starts in an interactive mode:\line \line     <program>  Copyright (C) <year>  <name of author>\line     This program comes with ABSOLUTELY 
\hich\af2\dbch\af31505\loch\f2 N\hich\af2\dbch\af31505\loch\f2 O WARRANTY; for details type `show w'.\line     This is free software, and you are welcome to redistribute it\line     under certain conditions; type `show c' for details.\line \line 
The hypothetical commands `show w' and `show c' should show the appropriate\line parts of the Gen\hich\af2\dbch\af31505\loch\f2 e\hich\af2\dbch\af31505\loch\f2 ral Public License.  Of course, your program's commands\line 
might be different; for a GUI interface, you would use an "about box".\line \line   You should also get your employer (if you work as a programmer) or school,\line if any, to sign a "copyright disclaimer" for the p\hich\af2\dbch\af31505\loch\f2 r
\hich\af2\dbch\af31505\loch\f2 ogram, if necessary.\line For more information on this, and how to apply and follow the GNU GPL, see\line <https://www.gnu.org/licenses/>.\line \line 
  The GNU General Public License does not permit incorporating your program\line into proprietary programs.  If your program is a \hich\af2\dbch\af31505\loch\f2 s\hich\af2\dbch\af31505\loch\f2 ubroutine library, you\line 
may consider it more useful to permit linking proprietary applications with\line the library.  If this is what you want to do, use the GNU Lesser General\line Public License instead of this License.  But first, please read\line <https://www.gnu.or
\hich\af2\dbch\af31505\loch\f2 g\hich\af2\dbch\af31505\loch\f2 /licenses/why-not-lgpl.html>.
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid16085967\charrsid10171864 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000c08e
4bce53adda01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}